# GGshop

./: .firebaserc  build.gradle.kts  release-key.keystore  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopping/: google-services.json
app/src/main/java/com/example/shopping/ui/cart/: CarItem.kt  CartFragment.kt  CartItemUI.kt  CartViewModel.kt
app/src/main/java/com/example/shopping/ui/cart/adapter/: CartAdapter.kt  OrderListAdapter.kt
app/src/main/java/com/example/shopping/ui/cart/order/: OrderListFragment.kt  OrderModel.kt
app/src/main/java/com/example/shopping/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/shopping/ui/home/: AddtoCart.kt  HomeFragment.kt  Product.kt  ProductDataSource.kt  ProductFragment.kt  ProductViewModel.kt
app/src/main/java/com/example/shopping/ui/home/adapter/: ProductAdapter.kt  ThumbnailAdapter.kt
app/src/main/java/com/example/shopping/ui/login/: ForgetPasswordActivity.kt  LoginActivity.kt  ResetPasswordActivity.kt  SetPasswordFragment.kt  VerifyCodeActivity.kt  registerActivity.kt
app/src/main/java/com/example/shopping/ui/main/: Logging.kt  MainActivity.kt
app/src/main/java/com/example/shopping/ui/notifications/: Coupon.kt  CouponDetailFragment.kt  CouponStatus.kt  CouponType.kt  NotificationItem.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/shopping/ui/notifications/adapter/: NotificationAdapter.kt
app/src/main/java/com/example/shopping/ui/payment/: PaymentFragment.kt  PaymentSuccessFragment.kt  PaymentViewModel.kt
app/src/main/java/com/example/shopping/ui/payment/adapter/: PaymentItemAdapter.kt
app/src/main/java/com/example/shopping/ui/user/: AccountFragment.kt  ContactFragment.kt  CustomAdapter.kt  DeleteAcFragment.kt  FavorFragment.kt  Purchase.kt  UserFragment.kt  UserViewModel.kt  account.kt
app/src/main/java/com/example/shopping/ui/user/adapter/: BannerAdapter.kt  CustomAdapter.kt  OrderDetailAdapter.kt  OrderListAdapter.kt  ProductAdapter.kt
app/src/main/java/com/example/shopping/ui/user/order/: OrderDetailFragment.kt  OrderItem.kt  OrderModel.kt  OrderViewModel.kt
app/src/main/java/com/example/shopping/utils/: FavoriteManager.kt  FavoriteRepository.kt  UserSession.kt
app/src/main/res/drawable/: bg_icon_white.xml  bg_payment_badge.xml  bg_primary_btn.xml  bg_recommend_badge.xml  btnblack.xml  btnwhite.xml  facebook.xml  file.xml  ggicon_1.xml  google.xml  line.xml  thumb_border.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_login.xml  activity_logining.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  activity_verify_code.xml  bottomsheet_add_to_cart.xml  dialog_loading.xml  dialog_return.xml  fragment_account.xml  fragment_cart.xml  fragment_contact.xml  fragment_coupon_detail.xml  fragment_delete_ac.xml  fragment_favor.xml  fragment_home.xml  fragment_notifications.xml  fragment_order_detail.xml  fragment_order_list.xml  fragment_payment.xml  fragment_payment_success.xml  fragment_product.xml  fragment_purchase.xml  fragment_set_password.xml  fragment_user.xml  item_banner.xml  item_cart.xml  item_login_method.xml  item_notification.xml  item_order.xml  item_order_detail.xml  item_product.xml  item_product_thumbnail.xml  search_bar.xml  user.xml
app/src/main/res/menu/: bottom_nav_menu.xml  favorite.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
functions/: .gitignore  index.js  package-lock.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
