<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@android:color/white"
    android:layout_marginBottom="12dp">

    <ImageView
        android:id="@+id/imgOrderThumb"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="12dp">

        <TextView
            android:id="@+id/txtOrderTitle"
            android:text="Nike 球鞋..."
            android:textStyle="bold"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txtOrderTime"
            android:text="2024-02-10 18:32"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txtPaymentMethod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="付款方式：信用卡"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:layout_marginTop="2dp"/>


        <TextView
            android:id="@+id/txtOrderTotal"
            android:text="總金額：NT$2500"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="#9B1D1D"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</LinearLayout>
